{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compile-contracts",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": ["scripts/compile_contracts.py"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "windows": {
        "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
      },
      "linux": {
        "command": "${workspaceFolder}/.venv/bin/python"
      },
      "osx": {
        "command": "${workspaceFolder}/.venv/bin/python"
      },
      "problemMatcher": []
    }
  ]
}
